<div class="modal fade" id="transModal" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<form name="Form" data-ng-submit="saveTrans(true)">
					<table id="transTable" class="table table-condensed table-hover">
						<thead>
							<tr>
								<th width="5%"></th>
								<th width="15%">Date</th>
								<th width="10%">Amount</th>
								<th width="25%">Comment</th>
								<th width="15%">Account</th>
								<th width="15%">Type</th>
								<th width="15%">Expense</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-include="'/transactions/inputRow.html'"
								onload="initDatePickers()"></tr>
							<tr>
								<td colspan="2"><input type="button"
									value="Delete transaction" class="btn btn-danger"
									data-ng-click="deleteTrans(newTrans.id)"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
<form name="Form" data-ng-submit="saveTrans()">
	<table id="transTable" class="table table-condensed table-hover">
		<thead>
			<tr>
				<th width="5%">ID</th>
				<th width="15%">Date</th>
				<th width="10%">Amount</th>
				<th width="25%">Comment</th>
				<th width="15%">Account</th>
				<th width="15%">Type</th>
				<th width="15%">Expense</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-include="'/transactions/inputRow.html'"
				onload="initDatePickers()"></tr>
			<tr data-ng-repeat="t in transactions" data-ng-click="editTrans(t)">
				<td>{{ t.id }}</td>
				<td>{{ formatDate(t.date) }}</td>
				<td>{{ t.amount / 100 }}</td>
				<td>{{ t.comment }}</td>
				<td>{{ getFromArray(accounts, t.account_id).name }}</td>
				<td>{{ getFromArray(types, t.type_id).name }}</td>
				<td>{{ getFromArray(expenses, t.expense_id).name }}</td>
			</tr>
		</tbody>
	</table>
</form>
<ul class="pagination float-right">
	<li data-ng-class="{ 'disabled':currentPage==1 }"><a href=""
		data-ng-click="goToPage(1)">First</a></li>
	<li data-ng-class="{ 'disabled':currentPage==1 }"><a href=""
		data-ng-click="goToPage((currentPage-1)||1)">&laquo;</a></li>
	<li data-ng-class="{ 'active':currentPage==(n+1) }"
		data-ng-repeat="n in [] | range:countPages()"
		data-ng-if="(n+1) > (currentPage-6) && (n+1) < (currentPage+6) "><a
		href="" data-ng-click="goToPage(n+1)">{{ n + 1 }}</a></li>
	<li data-ng-class="{ 'disabled':currentPage==pagesCount }"><a
		href=""
		data-ng-click="goToPage((currentPage+1 <= pagesCount) ? currentPage+1 : currentPage )">&raquo;</a></li>
	<li data-ng-class="{ 'disabled':currentPage==pagesCount }"><a
		href="" data-ng-click="goToPage(pagesCount)">Last</a></li>

</ul>