<form name="Form" data-ng-submit="saveAccount()">
	<table id="accountsTable" class="table table-condensed table-hover">
		<thead>
			<tr>
				<th width="5%">ID</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="submit" value="+" class="btn btn-primary"
					data-ng-class="{ 'btn-warning': Form.$invalid }"
					data-ng-disabled="Form.$invalid"></td>
				<td><input type="text" class="form-control" required="required"
					data-ng-model="newAccount.name"></td>
			</tr>
			<tr data-ng-repeat="a in accounts">
				<td>{{ a.id }}</td>
				<td>{{ a.name }}</td>
			</tr>
		</tbody>
	</table>
</form>
