<div style="width: 50%;">
	<table class="table">
		<tr>
			<td><label>Budget</label></td>
			<td>{{budget/100}}</td>
		</tr>
		<tr>
			<td><label>Parse rule</label></td>
			<td><select class="form-control" data-ng-model="rule">
					<option data-ng-repeat="r in rules" value="{{ r }}">{{ r }}</option>
			</select></td>
			<td><input type="button" value="Import file"
				class="btn btn-primary" data-ng-click="importFile()" /></td>
		</tr>
		<tr>
			<td colspan="3"><p>
					Import CSV spreadsheets into the database. The file is parsed
					according to one of the rules defined in the <i>rules</i>
					directory.
				</p>
				<p>
					The <i>default</i> rule expects a CSV in the format of the example
					below. (The first 'header' row is ignored).
				</p></td>
		</tr>
		<tr>
			<td colspan="3"><table class="table table-bordered">
					<tr>
						<th>Date</th>
						<th>Amount</th>
						<th>Comment</th>
						<th>Account</th>
						<th>Type</th>
					</tr>
					<tr>
						<td>2017/01/29</td>
						<td>12.99</td>
						<td>Eating out</td>
						<td>Cash</td>
						<td>Food</td>
					</tr>
					<tr>
						<td>2017/02/05</td>
						<td>-2015.96</td>
						<td>Wages</td>
						<td>Bank</td>
						<td>Income</td>
					</tr>
				</table></td>
		</tr>
	</table>
</div>