<div class="modal fade" id="expenseModal" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<form name="Form" data-ng-submit="saveExpense(true)">
					<table id="expensesTable" class="table table-condensed table-hover">
						<thead>
							<tr>
								<th width="5%">ID</th>
								<th width="30%">Name</th>
								<th width="10%">Cost</th>
								<th width="15%">Every x days</th>
								<th width="15%">Started</th>
								<th width="15%">Ended</th>
								<th width="10%">Automatic</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-include="'/expenses/inputRow.html'"
								onload="initDatePickers()"></tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
</div>
Total daily active expenses (total/auto): {{
totalActiveExpenses/100}}/{{ totalAutoExpenses/100 }}
<form name="Form" data-ng-submit="saveExpense()">
	<table id="expensesTable" class="table table-condensed table-hover">
		<thead>
			<tr>
				<th width="5%">ID</th>
				<th width="30%">Name</th>
				<th width="10%">Cost</th>
				<th width="15%">Every x days</th>
				<th width="15%">Started</th>
				<th width="15%">Ended</th>
				<th width="10%">Automatic</th>
			</tr>
		</thead>
		<tbody>
			<tr data-ng-include="'/expenses/inputRow.html'"
				onload="initDatePickers()"></tr>
			<tr data-ng-repeat="e in expenses" data-ng-click="editExpense(e)">
				<td>{{ e.id }}</td>
				<td>{{ e.name }}</td>
				<td>{{ e.cost / 100 }}</td>
				<td>{{ e.frequency_days }}</td>
				<td>{{ formatDate(e.started) }}</td>
				<td>{{ e.ended ? formatDate(e.ended) : '' }}</td>
				<td><input type="checkbox" disabled="disabled"
					data-ng-checked="e.automatic"></td>
			</tr>
		</tbody>
	</table>
</form>
