<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />

<link rel="icon" type="image/png" href="favicon.png" />

<link href="main.css" rel="stylesheet" />

<script src="lib/jquery-3.1.0.min.js" type="text/javascript"></script>

<script src="lib/angular.min.js"></script>
<script src="lib/angular-route.min.js"></script>

<script src="main.js"></script>
<script src="routes.js"></script>

<script src="transaction/controller.js"></script>
</head>

<body data-ng-app="app">
	<div class="sidebar">
		<div class="logo">Centsa</div>
		<div class="sidebar-wrapper">
			<ul class="nav">
				<li><a href="#!transaction">Transactions</a></li>
			</ul>
		</div>
	</div>
	<div class="main-panel">
		<div class="content" data-ng-view></div>
	</div>
</body>

</html>