body {
	font-family: "Segoe UI", sans-serif;
}

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	width: 20%;
	min-width: 250px;
	box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px
		rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.main-panel {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 75%;
	position: fixed;
}

.logo {
	position: relative;
	padding: 15px 15px;
	font-size: 20pt;
	text-transform: uppercase;
	display: block;
	font-size: 18px;
	color: #3C4858;
	text-align: center;
	font-weight: 400;
	line-height: 30px;
}