body {
	font-family: "Segoe UI", sans-serif;
}

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	width: 15%;
	box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px
		rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.main-panel {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 85%;
	position: fixed;
	padding: 0 10px 0 2em;
	margin-right: 10px;
	overflow: auto;
}

.logo {
	position: relative;
	padding: 15px 15px;
	font-size: 20pt;
	text-transform: uppercase;
	display: block;
	font-size: 18px;
	color: #3C4858;
	text-align: center;
	font-weight: 400;
	line-height: 30px;
}

.float-right {
	float: right;
}

.sidebar a {
	position: relative;
	display: block;
	padding: 10px 15px;
	text-decoration: none !important;
	margin: 0.5em 15px;
}

.sidebar a {
	box-shadow: 2px 3px 20px -10px rgba(0, 0, 0, 0.75);
	overflow: hidden;
}

.sidebar a:hover {
	box-shadow: 0 12px 20px -10px rgba(100, 153, 239, 0.28), 0 4px 20px 0px
		rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(100, 153, 239, 0.2);
}

.sidebar a.active {
	background: #428bca;
	color: white;
	border-radius: 3px;
}

.datalist {
	position: relative;
}

.datalist input {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10
}

.datalist div {
	position: absolute;
	top: 2.4em;
	left: 0;
	z-index: 9;
	width: 100%;
	background-color: white;
	border: 1px #ddd solid;
	border-radius: 2px;
}

.datalist span {
	cursor: default;
	display: block;
	padding: 1px 2px;
	margin: 2px 1px;
	width: 100%;
}

.datalist span:hover, .datalist span.hover {
	background-color: #428bca;
	color: white;
}

img {
	width: 100%;
	height: auto;
}

#types-chart {
	float: right;
	width: 60%;
	height: 500px;
}

#trans-chart {
	height: 500px;
	width: 100%;
}

#types-view>form {
	float: left;
	width: 40%;
}

div.amcharts-chart-div>a {
	display: none !important;
}

th[data-ng-click] {
	cursor: pointer;
}

th[data-ng-click]:after {
	content: " \21c5"
}