id ICON "../bin/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "FileDescription", "Centsa money managing solution"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Centsa"
      VALUE "LegalCopyright", "Vermisa/nohorjo/Muhammed Haque"
      VALUE "OriginalFilename", "Centsa.exe"
      VALUE "ProductName", "Centsa"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END